<!doctype html>
<html lang="en" data-theme='excited' data-layout="small">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>汇率转换</title>
    <meta name="manifest.type" content="browser_action" />
    <script type="module" crossorigin src="/chunks/popup-Dfj3gtG4.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/index-BYbBgVID.js">
    <link rel="stylesheet" crossorigin href="/assets/index-C9jl_WG5.css">
    <link rel="stylesheet" crossorigin href="/assets/popup-DXTWoGiO.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
