<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>汇率转换隐私权政策</title>
    <style>
        body{
           
            width: 100%;
        }
        .main{
            width: 990px;
            height: 800px;
            margin: 10px auto;
            font-size: 14px;
            font-family:'思源黑体, 微软雅黑, Arial';
            color: #707473;
            line-height: 1.9
        }
        .mid{
            margin: 8px auto; 
            width: 790px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="mid">汇率转换隐私权政策</div>
        <div>
            <div style="font-size: 20px;">说明</div><br>
            <div>&nbsp; &nbsp;&nbsp;&nbsp;本隐私权政策适用于ideey88开发的chrome扩展"汇率转换"(ID：bcpgdpedphodjcjlminjbdeejccjbimp),最后更新时间为2021年8月12日。</div>
            <div>&nbsp; &nbsp;&nbsp;&nbsp;本隐私权政策适用于ideey88开发的Edge扩展"汇率转换"(ID：jaippeddpgbjcdnmepklnjmcakmgodah),最后更新时间为2021年8月12日。</div>
            <div>  &nbsp; &nbsp;&nbsp;&nbsp;本隐私权政策旨在帮助您了解我们会收集哪些数据、为什么收集这些数据、会利用这些数据做什么以及我们如何保护这些数据。了解这些内容，对于您行使个人权利及保护您的个人信息至关重要，请您在使用汇率转换前务必抽出时间认真阅读本政策。当您开始下载、访问或使用汇率转换，即表示您已经同意本隐私权政策并信赖我们对您的信息的处理方式。</div><br>
            <div style="font-size: 20px;">扩展可能收集您的个人信息？</div><br>
            <div> &nbsp; &nbsp;&nbsp;&nbsp;否。本扩展不收集关于您个人的任何信息。使用本扩展不必登陆，所以不必收集您的邮箱及密码。本扩展第一项功能为转换对应跨境电商平台的货币为人民币,直接操作页面相关DOM,
                相关汇率数据直接来自于我们的服务器,没必要作用您的个人信息。第二项功能为自由货币转换，同样没必要使用个人信息。</div>
            <div>关于第一项功能：在跨境电商平台显示人民币价格，是直接操作页面DOM，不用收集用户的cookie，请完全放心。</div><br>
            <div style="font-size: 20px;">扩展可能如何使用您的个人信息？</div><br>
            <div>&nbsp; &nbsp;&nbsp;&nbsp;基于不收集您的个人信息，所以扩展不会使用您的个人信息。</div><br>
            <div style="font-size: 20px;">扩展可能如何分享您的个人信息？</div><br>
            <div>&nbsp; &nbsp;&nbsp;&nbsp;基于不收集您的个人信息，所以扩展不会分享您的个人信息。</div><br>
            <div style="font-size: 20px;">变更</div><br>
            <div>
                &nbsp; &nbsp;&nbsp;&nbsp;我们可能适时修订本《隐私权政策》的条款，该等修订构成本《隐私权政策》的一部分。如该等修订造成您在本《隐私权政策》下权利的实质减少，我们将在修订生效前通过在主页上显著位置提示方式通知您。在该种情况下，若您继续使用我们的服务，即表示同意受经修订的本《隐私权政策》的约束。
            </div><br>
            <div style="font-size: 20px;">我们的承诺</div><br>
            <div>&nbsp; &nbsp;&nbsp;&nbsp;汇率转换非常感谢您的使用，希望能在您的跨境电商赚钱行动中为您出力。如果您感觉好用，欢迎推荐给朋友使用。</div>
        </div>
    </div>
</body>
</html>