<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>汇率转换</title>
    <meta name="manifest.type" content="browser_action" />
    <meta name="manifest.open_in_tab" content="true" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script type="module" crossorigin src="/chunks/options-iCBYMCtH.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/index-x6WtRdc_.js">
    <link rel="stylesheet" crossorigin href="/assets/index-vY5f1hue.css">
    <link rel="stylesheet" crossorigin href="/assets/options-KS_Y7Zrn.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>